#NumberOfPreferredNeighbors 2
#UnchokingInterval 5
#OptimisticUnchokingInterval 15
#FileName TheFile.dat
#FileSize 10000232
#PieceSize 32768

NumberOfPreferredNeighbors 1
UnchokingInterval 5
OptimisticUnchokingInterval 15
FileName file.dat
FileSize 81
PieceSize 2